# IS216_CRM

./: ad  crm.postman_collection.json
be/: Dockerfile  docker-compose.yml  pom.xml
be/src/main/java/com/uit/crm/: CrmApplication.java
be/src/main/java/com/uit/crm/common/: BaseDto.java  BaseEntity.java  Constants.java
be/src/main/java/com/uit/crm/common/config/: MapperConfig.java  SecurityConfig.java
be/src/main/java/com/uit/crm/common/helper/: ResponseHandler.java
be/src/main/java/com/uit/crm/common/utils/: ApplicationContextFactory.java  JwtAuthorizationFilter.java  JwtUtils.java  LoggerUtil.java  MapperConfig.java  RoleToStringConverter.java  SpringBeanUtil.java
be/src/main/java/com/uit/crm/login/: LoginController.java
be/src/main/java/com/uit/crm/project/controller/: ProjectController.java
be/src/main/java/com/uit/crm/project/dto/: ProjectDto.java  ProjectEmployeeDto.java
be/src/main/java/com/uit/crm/project/model/: Project.java  ProjectEmployee.java
be/src/main/java/com/uit/crm/project/repository/: ProjectEmployeeRepository.java  ProjectRepository.java
be/src/main/java/com/uit/crm/project/service/: ProjectService.java
be/src/main/java/com/uit/crm/role/controller/: RoleController.java
be/src/main/java/com/uit/crm/role/dto/: RoleDto.java
be/src/main/java/com/uit/crm/role/model/: Role.java
be/src/main/java/com/uit/crm/role/repository/: RoleRepository.java
be/src/main/java/com/uit/crm/role/seeder/: RoleSeeder.java
be/src/main/java/com/uit/crm/role/service/: RoleService.java
be/src/main/resources/: application.properties
be/src/test/java/com/uit/crm/: CrmApplicationTests.java
fe/crm_ui/: pom.xml
fe/crm_ui/src/main/java/org/example/: App.java
fe/crm_ui/src/main/java/org/example/dto/: AddEmployeeResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  CreateTaskRequest.java  CreateTaskResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllProjectResponse.java  GetAllUserAccountResponse.java  GetLeaderResponse.java  GetProjectRequest.java  GetProjectResponse.java  GetTaskResponse.java  LoginRequest.java  LoginResponse.java  MyResponse.java
fe/crm_ui/src/main/java/org/example/services/: CallService.java
fe/crm_ui/src/main/java/org/example/ui/: AddEmployee.form  AddEmployee.java  AdminAddUser.form  AdminAddUser.java  AdminCreateProject.form  AdminCreateProject.java  AdminScreen.form  AdminScreen.java  CreateNewProject.form  CreateNewProject.java  CreateNewUser.form  CreateNewUser.java  CreateTask.form  CreateTask.java  EditTask.form  EditTask.java  Login.form  Login.java  LoginWindow.form  LoginWindow.java  ProjectsScreen.form  ProjectsScreen.java  TaskScreen.form  TaskScreen.java
fe/crm_ui/src/main/java/org/example/ui/components/: ComboBoxItem.java
fe/crm_ui/src/main/java/org/example/utils/: ApiClient.java
(+21 files in other folders)
