server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://crmserver.database.windows.net:1433;database=crmdb
#spring.datasource.url=jdbc:mysql://localhost:3307/crmDb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://crm-db:3306/crmDb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=azure_admin@crmserver
#spring.datasource.password=39272762Bell
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.application.name=crm
spring.security.user.name=root
spring.security.user.password=1234
#for mysql server
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.main.allow-bean-definition-overriding=true
